*{
	margin: 0px;
	padding: 0px;
}

body{
	background-color: skyblue;
}

/*网页底部*/
#Web_bottom{
    width: 1300px;
    height: 50px;
    background-color: #51d642;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
	margin: auto;
	display: block;
}

ul {
	list-style: none;     /*取消ul的点*/
}
a{
	text-decoration: none;     /*取消超链接下划线*/
}
img{     /*让图片功能不被落叶覆盖*/
	position: relative;
	z-index: 2;
}
video{     /*让视频功能不被落叶覆盖*/
	position: relative;
	z-index: 2;
}