#container{
	width: 1300px;
	height: 1830px;
	margin: auto;
}
/*首页上面部分*/
#container_top{
	width: 1300px;
	height:480px;
	background-color: white;
	
}
#cetop{
	width: 400px;
	height: 60px;
	background-color:white;
	margin: auto;
}

#cetop h1{
    padding-top: 50px;
	text-align: center;
}
#cetop span li{
	margin-top: -10px;     /*缩小标题中英文的距离*/
}
#cetop li{
	text-align: center;
}

#left{
	width:40%;
	height: 400px;
	background-color: white;
	margin: 0% 10% 10% 2%;
	padding: 10px;
	float: left;
	margin-top: 30px;
	list-style: none;
	text-align: center;
	margin-bottom: 0px;
}
#left ul{
	padding-top: 50px;
}
#right{
	width: 40%;
	height: 400px;
	background-color: white;
	float: left;
	
}
#container_top #right video{
	width: 100%;
	margin: 15% 0px;
}


/*中间部分*/
#container_center{
	width: 1300px;
	height: 535px;
	background-color: white;
}
#container_center ul{     /*绿色生活标题*/
	width: 400px;
	height: 60px;
	background-color:white;
	margin: auto;
	text-align: center;
	padding-top: 20px;
}
#container_center ul li{
	margin-top: -10px;
}
#container_center div{     /*节能减排、绿色出行、垃圾分类*/
	float: left;
	width: 25%;
	height: 71%;
	background-color: #dbe3df;
	margin: 3% 4%;     /*设置三个盒子距离*/
}
#container_center div a{
	display: block;
	width: 325px;
	height: 240px;
	margin-bottom: 2%;
	overflow: hidden;     /*防止图片放大时超出超链接*/
}
#container_center div a img{
	transition: all 0.4s;     /*设置上浮过渡时间*/
}
#container_center div a img:hover{
	transform: scale(1.2);     /*放大倍数*/
}


/*下面部分*/
#container_bottom{
	width: 1300px;
	height: 700px;
	background-color: limegreen;
}
#container_bottom ul{     /*和谐共生标题*/
	width: 1300px;
	height: 100px;
	background-color:white;
	margin: auto;
	
	text-align: center;
	padding-top: 0px;
}
#container_bottom ul li{
	margin-top: 0px;
}
#container_bottom div{
	width: 1300px;
	height: 350px;
	background-color: white;
	margin: 0% 0% 1% 0%;
}
#container_bottom div a{
	width: 390px;
	height: 349px;
	overflow: hidden;
	/* display: block; */
	float: left;
	margin: 0% 8%;
}
#container_bottom div img{     /* “和谐共生”的图片 */
	width: 100%;
	height: 100%;
	transition: all 0.4s;
}
#container_bottom div img:hover{
	transform: scale(1.2);
}
#container_bottom div span{     /* “和谐共生”的文字 */
	width: 40%;
	height: 100%;
	background-color: #fff;
	float: left;
	padding-top: 20px;
}