#container~div{
    width: 1300px;
    height: 1155px;
    margin: auto;
    display: none;
}
.Deputy_web_content img{
    transition: all 0.4s;
}
.Deputy_web_content img:hover{
    transform: scale(1.2);
}
.Big_title{     /*大标题*/
    width: 1300px;
    height: 55px;
    background-color: #31b12d;
    text-align: center;
    font-size: 31px;
    line-height: 55px;
}
.Small_title{     /*小标题*/
    width: 400px;
	height: 100px;
	background-color:white;
	margin: auto;
    text-align: center;
	padding-top: 20px;
}
.Small_title li{
    margin-top: -10px;
}
.Deputy_web_content{
    width: 1300px;
    height: 1100px;
    background-color: white;
}
.Deputy_web_content div{
    width: 1300px;
    height: 580px;
    background-color: white;
}
.Deputy_web_content div a{
    width: 380px;
    height: 500px;
    display: block;
    overflow: hidden;
    float: left;
    margin: 3% 0% 0% 9%;
}
.Deputy_web_content div img{
    width: 380px;
    height: 500px;
    background-color: white;
}
.Deputy_web_content div span{
    float: left;
    width: 600px;
    height: 500px;
    background-color: #fff;
    margin: 3% 0% 0% 7%;
}
.Deputy_web_content_bottom{
    width: 1300px;
    height: 420px;
    background-color: white;
}
.Deputy_web_content_bottom li{
    float: left;
    width: 300px;
    height: 350px;
    display: block;
    background-color: #fff;
    margin: 2% 0% 0% 7.8%;
}
.Deputy_web_content_bottom li a{
    width: 300px;
    height: 280px;
    display: block;
    margin-bottom: 2%;
    overflow: hidden;
}