/* 落叶 */
#leafs{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;     /*让落叶范围固定在整个页面*/
    top: 0px;
    z-index: 1;     /*让落叶不被除首页顶部的内容遮挡*/
}
/*小飞机*/
#plane{
    color: greenyellow;
    font-size: 70px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;     /*让小飞机出现在网页内容上*/
    /* 作者：w2sfot
    链接：https://juejin.cn/post/7302338286769520692
    来源：稀土掘金
    著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 */
}