#Web_top{
	width:1300px;
	height: 615px;
	background-color: aqua;
	/*让top在划出页面时固定在页面之上-560px处，此时页面上方刚好只显示links*/
	position: sticky;
	top: -560px;
    margin: auto;
    z-index: 3;     /*让导航功能不被视频覆盖*/
}
#banner{
	width: 1300px;
	height: 60px;
	background-color: white;
	background-image: url(../img/green保护.jpg),url(../img/green-peace.jpg);
	background-repeat: no-repeat,no-repeat;
	background-position: 0 0,69px 0;
}
#search{
	width: 400px;
	height: 42px;
	border: 2px solid greenyellow;
	margin-left: 900px;
	position: absolute;
	top: 2%;
	right: 1%;
}
#input{
	padding-left: 20px;
	float: left;
	width:300px;
	height: 38px;
	outline: none;
	border: none;
	font-size: 20px;
	
}
#button{
	float: left;
	width: 96px;
	height: 38px;
	color: green;
	border: none;
	outline: none;
	font-size: 20px;
}
#rotation{
	width: 1300px;
	height: 500px;
	background-color: blue;
}
#links{
	width: 1300px;
	height: 55px;
	background-color: cadetblue;
}

/* 轮播图 */
html,
body {
    margin: 0;
    padding: 0;
}

#slideshow {
    width: 1300px;
    height: 500px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}

#imglist li {
    width: 1300px;
    height: 500px;
    position: absolute;
    /* 全部图片设为透明 */
    opacity: 0;
    transition: opacity 3.5s;
}

#imglist>li img {
    height: 500px;
	width: 100%;
}

#dotlist {
    position: absolute;
    bottom: 30px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translate(-50%);
}

#dotlist>li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(206, 16, 16);
    /* 全部小圆点设为半透明 */
    opacity: 0.3;
    cursor: pointer;
    user-select: none;
}
/* 具有appear类的元素设为 不透明 即显示 */

#imglist>li.appear,
#dotlist>li.appear {
    opacity: 1;
}
/* 左右轮播按钮 */

#pre,
#next {
    position: absolute;
    font-size: 100px;
    color: rgba(0, 0, 0, .3);
    top: 50%;
    transform: translate(0, -50%);
    font-weight: bold;
    cursor: pointer;
    user-select: none;
}

#pre {
    left: 20px;
}

#next {
    right: 20px;
}

#pre:hover,
#next:hover {
    color: rgba(255, 255, 255, .3);
}

/* 导航栏 */
#Web_top #links ul li a{
	width: 16.66%;
	height: 55px;
	background-color: dimgray;
	float: left;
	color: white;     /*改变超链接字体颜色*/
	border: 1px  #000000;     /*超链接边框，区分不同超链接用*/
	line-height: 55px;     /*垂直居中超链接的文字*/
	text-align: center;     /*水平居中超链接的文字*/
	font-size: 25px;     /*设置超链接文字大小*/
	
}
#Web_top #links ul li a:hover{     /*鼠标触碰超链接时的效果*/
	background-color: lawngreen
}
#Web_top #links ul li a:active{     /*鼠标点击超链接时的效果*/
    background-color: #075634;
}
#Web_top #links ul li #more_key:active{     /*取消点击“更多”时的效果*/
    background-color: #53dbc2;
}
/*下拉菜单*/
#Web_top #links ul #more{
	width: 16.66%;
	height: 55px;
	float: left;
}
#Web_top #links ul #more a{
	min-width: 100%;     /*设置“更多”的最小宽度，宽度标准为more的宽度*/
}
#Web_top #links ul #more_links{
	display: none;     /*下拉菜单隐藏*/
}
#Web_top #links ul #more:hover #more_links{
	display: block;     /*下拉菜单显示*/
}
/*锚链接的锚点（位置在Web_top外）*/
#Anchors{
    width: 1300px;
	height: 55px;
    position: absolute;
    top: 560px;
}