<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>绿色校园向未来</title>
		<link rel="icon" type="image/x-icon" href="img/school_badge.ico" />     <!-- 设置网页图标 -->
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/vfx.css">
		<link rel="stylesheet" href="css/Web_top.css" />
		<link rel="stylesheet" href="css/container.css" />
		<link rel="stylesheet" href="css/Deputy_web.css">
		<style type="text/css">/* 轮番图css */
		    * {
		        box-sizing: border-box;
		    }
			.lssh {
				padding-left: 10px;
			}
		</style>
		<script src="js/links.js"></script>
	</head>
	<body>
		<canvas id="leafs">     <!--装落叶的盒子-->
			<script>
				var canvas = document.getElementById('leafs');
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				var ctx = canvas.getContext('2d');
				var leaves = [];
				var numLeaves = 30;     //设置落叶总数
				// 构造叶子对象
				function createLeaf() {
				    this.x = Math.random() * canvas.width;
				    this.y = -10;
				    this.vx = Math.random() * 2 - 1;
				    this.vy = Math.random() * 3 + 1;
				    this.draw = function() {
				        ctx.fillStyle = "#8BC34A";
				        ctx.beginPath();
				        ctx.arc(this.x, this.y, 20, 1, Math.PI * 2, true);
				        ctx.closePath();
				        ctx.fill();
				    }
				    this.update = function() {
				        this.x += this.vx;
				        this.y += this.vy;
				        if (this.y > canvas.height + 10) {
				            this.y = -10;
				    		this.x = Math.random() * canvas.width;
				        }
				    }
				}
				// 初始化叶子
				function init() {
				    for (var i = 0; i < numLeaves; i++) {
				        leaves.push(new createLeaf());
				    }
				}
				// 动画循环
				function loop() {
				    requestAnimationFrame(loop);
				    ctx.clearRect(0, 0, canvas.width, canvas.height);
				    for (var i = 0; i < numLeaves; i++) {
				        leaves[i].draw();
				        leaves[i].update();
				    }
				}
				// 执行初始化和动画循环
				init();
				loop();
			</script>
		</canvas>
		<div id="plane">     <!--小飞机-->
			<i aria-hidden="true">✈</i>
			<script>
				var plane=document.getElementById('plane');
				var deg=0,ex=0,ey=0,vx=0,vy=0,count=0;
				window.addEventListener('mousemove',(e)=>{
					ex=e.pageX-plane.offsetLeft-plane.clientWidth/2;
					ey=e.pageY-plane.offsetTop-plane.clientHeight/2;
					deg=360*Math.atan(ey/ex)/(2*Math.PI)+5;
					if(ex<0){
						deg+=180;
					}
					counts=90;
				})
				function draw(){
					plane.style.transform='rotate('+deg+'deg)';
					if(counts<100){
						vx+=ex/100;
						vy+=ey/100;
					}
					plane.style.left=vx+'px';
					plane.style.top=vy+'px';
					counts++;
				}
				setInterval(draw,1);
				/*作者：w2sfot
				链接：https://juejin.cn/post/7302338286769520692
				来源：稀土掘金
				著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。*/
			</script>
		</div>
		<a name="anchors" id="Anchors"></a>     <!--点击导航让界面移至网页的560px高-->
		<div id="Web_top">     <!--网页顶部-->
			<div id="banner"><!--搜索栏-->
				<div id="search"><!-- 搜索 -->

					<input type="text" id="input" placeholder="请输入搜索内容"/>
					<input type="button" value="搜索" id="button"/>
					
				</div><!-- 搜索 -->
			</div><!--搜索栏 -->
			<div id="rotation"><!-- 轮番图 -->
				<div id="slideshow">
					<ul id="imglist">
						<li><img src="img/3.jpg"/></li>
						<li><img src="img/1.jpg"/></li>
						<li><img src="img/2.jpg"/></li>
					</ul>
					<ul id="dotlist">
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<div id="pre">&lt;</div>
					<div id="next">&gt;</div>
				</div>
				<script>
				// 找对象
				var slideShow = document.getElementById("slideshow");
				var imgList = document.getElementById("imglist");
				var imgs = imgList.children;
				var dotList = document.getElementById("dotlist");
				var dots = dotlist.children;
				var pre = document.getElementById("pre");
				var next = document.getElementById("next");
				var duration = 6000; // 设置轮播时间间隔
				var Index = 0;
				var count = imglist.children.length; // 获取图片数量
				var timer; // 设置一个计时器

				window.onload = function() {
					imgList.children[0].classList.add("appear"); // 初始时显示第一幅图片
					dotList.children[0].classList.add("appear"); // 初始时第一个点为白色
				
					//为每个点添加单击处理函数
					for (var i = 0; i < dots.length; i++) {
						dots[i].index = i;
						dots[i].onclick = changeMe;
					}
				
					//启动动画自动播放
					timer = setInterval(rotate, duration);
				
					// 鼠标移到图片上面时，停止动画
					slideShow.onmouseover = function(event) {
						clearInterval(timer);
					};
				
					// 鼠标离开图片上面时，启动动画
					slideShow.onmouseout = function(event) {
						timer = setInterval(rotate, duration);
					};
				
					//左右播放图片
					pre.onclick = preImg;
					next.onclick = nextImg;
				}
			
				//改变图片和点的当前状态（通过 添加 或 移除 appear 属性）
				function change() {
					for (var i = 0; i < dots.length; i++) {
						dots[i].classList.remove("appear");
						imgs[i].classList.remove("appear");
					}
					dots[Index].classList.add("appear");
					imgs[Index].classList.add("appear");
				}
			
				//循环切换图片
				function rotate() {
					Index++;
					if (Index == count) {
						Index = 0;
					}
					change();
				}
			
				//切换上一幅图片
				function preImg() {
					Index--;
					if (Index < 0) {
						Index = count - 1;
					}
					change();
				}
			
				//切换下一幅图片
				function nextImg() {
					Index++;
					if (Index == count) {
						Index = 0;
					}
					change();
				}
			
				//单击某个圆点，切换到相应图片
				function changeMe() {
					Index = this.index;
					change();
				}
				</script>
			</div><!-- 轮番图 -->
			<div id="links"><!-- 导航栏 -->
				<ul>
					<li><a href="#anchors" onclick="Onclick_container()">首页</a></li>
					<li><a href="#anchors" onclick="Onclick_Introduce()">环境介绍</a></li>
					<li><a href="#anchors" onclick="Onclick_Protection()">环境保护</a></li>
					<li><a href="#anchors" onclick="Onclick_Educate()">环保教育</a></li>
					<li><a href="#anchors" onclick="Onclick_Significance()">环保意义</a></li>
					<li id="more"><a id="more_key">更多</a>     <!--这里没有href="#"是防止点击“更多”跳转-->
						<ul id="more_links">
							<li><a href="#anchors" onclick="Onclick_Measure()">保护措施</a></li>
							<li><a href="#anchors" onclick="Onclick_Scenert()">校园风光</a></li>
						</ul>
					</li>
				</ul>
			</div><!-- 导航栏 -->		
		</div>     <!--网页顶部-->
		<div id="container">     <!--首页-->
			<div id="container_top">			<!-- 首页顶部 -->
				<div id="cetop"><!-- 标题 -->
					<ul>
						<h1><li>绿色校园</li></h1>
						<span><li>Green Campus</li></span>
					</ul>
				</div><!-- 标题 -->
				<div id="left"><!-- 左盒子内容 -->
					<ul>
						<li>绿色校园是1996年《全国环境宣传教育行动纲要》中首次提出的。</li>
						<li>它强调将环保意识以及行动贯穿于学校的管理、教育、教学和建设</li>
						<li>的整体性活动中，引导教师、学生关注环境问题，让青少年在受教</li>
						<li>育、学知识、保护地球家园的高尚情操和对环境负责任的精神；掌</li>
						<li>握基本的环境科学知识，懂得人与自然要和谐相处的基本理念；学</li>
					    <li>会如何从自己开始，从身边的小事做起，积极参与保护环境的行动</li>
						<li>，在头脑中孕育可持续发展思想萌芽；让学校里所有的师生从关心</li>
						<li>学校环境到关心周围、关心社会、关心国家、关心世界，并在教育</li>
						<li>和学习中学会创新和积极实践。这一活动不仅带动了教师和学生的</li>
						<li>家庭、还通过家庭带动了社区、通过社区又带动公民更广泛地参与</li>
						<li>保护环境的行动。它不仅成为学校实施素质教育的重要载体，而且</li>
						<li>也快速的逐渐成为现新形势下环境教育的一种新型有效教育方式。</li>
					</ul>
				</div><!-- 左盒子内容 -->
				<div id="right"><!-- 右盒子视频或图片 -->
					<video src="video/绿色校园.mp4" controls></video>
				</div><!-- 右盒子视频或图片 -->
			</div>						<!-- 首页顶部 -->
			<div id="container_center"><!-- 首页中部 -->
				<ul class="lssh"><!-- 标题 -->
					<h1><li>绿色生活</li></h1>
					<li>Green Life</li>
				</ul><!-- 标题 -->
				<div><!--节能减排-->
				<a href="http://paper.people.com.cn/rmrbhwb/html/2024-06/01/content_26061170.htm" target="_self" title="更多">
					<img src="img/img1jnjp.jpg" alt="图片丢失" />
				</a>
				<span id="jnjp"><h4>节能减排</h4><br />
				节能减排有广义和狭义定义之分，
				广义而言， 节能减排是指节约物
				质资源和能量资源，减少 废弃物
				和环境有物（包括三废和噪声等）
				排 放。
				</span></div>
				<div><!--绿色出行-->
				<a href="http://he.people.com.cn/n2/2024/0814/c192235-40943631.html" target="_self" title="更多">
					<img src="img/img2lscx.jpg" alt="图片丢失" />
				</a>
				<span id="jnjp"><h4>绿色出行</h4><br />
				绿色出行就是采用对环境影响较小
				的出行方式。既节约能源、提高能
				效、减少污染，又益于健康、兼顾
				效率的出行方式。多乘坐公共汽车
				、地铁等公共交通工具。
				</span></div>
				
				<div><!--垃圾分类-->
				<a href="http://paper.people.com.cn/rmrb/html/2024-05/02/nw.D110000renmrb_20240502_3-07.htm" target="_self" title="更多">
					<img src="img/img1ljfl.png" alt="图片丢失" />
				</a>
				<span id="jnjp"><h4>垃圾分类</h4><br />
				垃圾分类（Garbageclassificati
				on），一般是指按一定规定或标准
				将垃圾分类储存、投放和搬运，从
				而转变成公共资源的一系列活动的
				总称。
				</span></div>
				
			</div><!-- 首页中部 -->
			<div id="container_bottom"><!-- 首页底部 -->
				<ul><!-- 标题 -->
					<h1><li>和谐共生</li></h1>
					<span><li>Harmonious Living</li></span>
				</ul><!-- 标题 -->
				<div >
				<a href="http://paper.people.com.cn/rmrbhwb/html/2024-08/13/content_26074457.htm">
					<img src="img/img人与自然和谐共生.jpg" alt="图片丢失" /></a>
				<span class="synopsis">
					<h4>人与自然和谐共生</h4><br />
				    人与自然和谐共生是一种理念，强调人类与自然是生命共同体。
					在这种理念中，人类认识到自身是自然的一部分，依赖自然提供
					的资源和生态服务生存，如清洁的空气、水、食物等。同时，人
					类的活动要遵循自然规律，不能过度开发和破坏生态环境。例如
					，合理地进行森林砍伐，在砍树的同时开展植树造林活动，确保
					森林生态系统的平衡。这一理念对可持续发展极为重要，有助于
					保护生物多样性，维护生态安全，推动经济、社会和环境的协调
					发展。
					</span>
				</div>
				<div>
					<a href="http://paper.people.com.cn/rmrb/html/2024-08/14/nw.D110000renmrb_20240814_1-01.htm">
					<img src="img/img人与动物和谐共生.jpg" alt="图片丢失" />
					</a>
					<span class="synopsis">
						<h4>人与动物和谐共生</h4><br />
						人与动物和谐共生是指人类和动物在同一生态环境下，相互依存、
						和平共处的状态。人类和动物共同构成了地球生态系统的一部分。
						动物为人类提供诸多重要服务，像蜜蜂等昆虫传花授粉，保证农作
						物的产量；许多动物还具有观赏价值，促进生态旅游的发展。同时
						，人类需要尊重动物的生存权利，避免过度捕杀和栖息地破坏。建
						立野生动物保护区是重要的举措之一，为众多珍稀动物提供安全的
						生存空间。并且，通过宣传教育让人们树立正确的动物保护观念，
						比如在城市中人们救助流浪猫狗，用领养代替购买，这些都是人与
						动物和谐共生的体现。
					</span>
				</div>
			</div><!-- 首页底部 -->
			<!-- <param name="wmode" value="Opaque"> -->
		</div>     <!--首页-->
		<div id="Introduce">     <!--环境介绍-->
			<div class="Big_title">————&nbsp;&nbsp;环境介绍&nbsp;&nbsp;————</div>
			<div class="Deputy_web_content">
				<ul class="Small_title">
					<li><h1>环保简介</h1></li>
					<li>Environmental Profile</li>
				</ul>
				<div>
					<a href="http://paper.people.com.cn/rmrb/html/2024-08/05/nw.D110000renmrb_20240805_1-17.htm">
						<img src="img/环境介绍1hjjs.jpg" alt="图片丢失">
					</a>
					<span>
					一.整体性</br>
					环境是一个有机的整体，各个要素（如大气、水、土壤、生物等）之间相互联系、相互影响、相互制约。例如，大气中的降水会影响土壤的湿度，进而影响植被的生长；而植被的繁茂程度又会对大气成分、水土保持等方面产生作用。</br>
					二.多样性</br>
					1. 生物多样性
					涵盖了丰富的物种，从微小的微生物到庞大的哺乳动物，从简单的单细胞生物到复杂的高等植物等，不同物种在生态系统中有各自独特的生态位，共同维持生态平衡。比如热带雨林就是生物多样性极为丰富的环境，有着众多珍稀动植物。
					2. 生态系统多样性
					包含森林生态系统、草原生态系统、湿地生态系统、海洋生态系统等多种类型。不同的生态系统有着不同的结构、功能以及物质和能量循环方式，像湿地生态系统能起到净化水质、调节气候、为众多候鸟提供栖息地等作用。</br>
					三、动态性</br>
					 
					环境处于不断变化之中，无论是自然因素导致的，像季节更替使气温、降水等发生变化，影响动植物的生长和活动；还是人类活动引起的，比如城市化进程改变了土地利用类型、河流的水文特征等，环境都在时刻演变。</br>
					五、脆弱性</br>
					 
					环境本身有一定的承载能力和自我修复能力，但面对过度的人类开发（如滥砍滥伐、过度捕捞、大规模工业污染等）或者极端自然事件（如超强地震、火山爆发等）时，生态平衡容易被打破，且修复起来可能需要很长时间甚至难以恢复如初。例如一些珊瑚礁生态系统，一旦遭受海水温度异常升高、海洋污染等破坏，就可能大面积死亡，对整个海洋生态造成严重影响。
					</span>
				</div>
				<ul class="Deputy_web_content_bottom">
					<li><a href="http://cpc.people.com.cn/n1/2024/1122/c64387-40367260.html">
						<img src="img/环境介绍2hjjs.jpg" alt="" srcset="" /></a>
					<span>长江三峡<br /></span>整体景色优美，具有典型的中国山水风光环境特色。</span>
					</li>
					<li>
						<a href="http://paper.people.com.cn/rmrbhwb/html/2023-09/30/content_26020080.htm">
						<img src="img/环境介绍3hjjs.jpg" alt="" /></a>
					<span>苏州园林<br />整体氛围宁静，给人一种置身于大自然中的感觉。</span>
					</li>
					<li><a href="http://paper.people.com.cn/rmrb/html/2024-09/03/nw.D110000renmrb_20240903_7-07.htm">
						<img src="img/环境介绍4hjjs.jpg" alt="" /></a>
					<span>苏州湿地<br />自然与城市相融合的景观,显得生机勃勃。</span>
					</li>
				</ul>
			</div>
		</div>     <!--环境介绍-->
		<div id="Protection">     <!--环境保护-->
			<div class="Big_title">————&nbsp;&nbsp;环境保护&nbsp;&nbsp;————</div>
			<div class="Deputy_web_content">
				<ul class="Small_title">
					<li><h1>环境保护</h1></li>
					<li>eco-protection</li>
				</ul>
				<div>
					<a href="http://paper.people.com.cn/rmrb/html/2024-09/25/nw.D110000renmrb_20240925_4-14.htm">
					<img src="img/环境保护hjbh1.jpg" alt="图片丢失"></a>
					<span>一、环境保护的综合性<br />
1. 多领域交叉
- 环境保护涉及自然科学、社会科学、工程技术等多个领域。例如，在治理水污染时，需要化学知识来分析污染物成分，生物学知识来评估对水生生物的影响，同时还需要工程技术来设计和实施污水处理方案。
- 从社会科学角度，还需要考虑相关政策的制定和实施，以及公众的环境意识和参与度等。
2. 多层次协同
- 环境保护涵盖了从全球、区域、国家到地方等不同层次。全球层面上，应对气候变化需要各国共同努力，签订国际公约如《巴黎协定》；而在地方层面，城市的垃圾处理和绿化建设则需要地方政府和社区居民的参与。<br />
二、环境保护的长期性<br />
1. 环境问题的累积性
- 许多环境问题是长期累积形成的，如土壤重金属污染、地下水超采等。这些问题的形成可能历经了几十年甚至上百年，因此解决起来也不可能一蹴而就。
- 以森林恢复为例，大面积的森林砍伐后，重新造林和让森林生态系统恢复到原有状态可能需要数十年的时间。
2. 持续的努力和投入
- 环境保护是一个持续的过程，需要不断地投入人力、物力和财力。例如，对濒危物种的保护，需要长期的监测、栖息地保护和人工繁育等工作，并且这些工作往往需要代代相传地进行下去。<br />
四、环境保护的复杂性<br />
1. 环境问题的多样性
- 环境问题种类繁多，包括大气污染、水污染、土壤污染、生物多样性丧失、气候变化等。而且这些问题往往相互关联、相互影响。
- 例如，气候变化会导致海平面上升，进而加剧沿海地区的土壤盐碱化和洪涝灾害风险，影响当地的农业生产和居民生活。
</span>
				</div>
				<ul class="Deputy_web_content_bottom">
					<li>
						<a href="http://paper.people.com.cn/rmrbhwb/html/2024-07/10/content_26068320.htm">
						<img src="img/环境保护hjbh2.jpg" alt="" /></a>
					<span>旧衣物回收<br />传达了衣物回收再利用的环保理念。</span>
					</li>
					<li><a href="http://paper.people.com.cn/rmrbhwb/html/2024-06/29/content_26066221.htm">
						<img src="img/环境保护hjbh3.jpg" alt="" /></a>
					<span>废弃品回收<br />传达了一种环保和资源回收利用的环保理念。</span>
					</li>
					<li><a href="http://paper.people.com.cn/rmrbhwb/html/2024-09/21/content_26082027.htm">
						<img src="img/环境保护hjbh4.jpg" alt="" /></a>
					<span>工业污染的影响<br />环境污染的氛围，强调工业排放对环境造成的影响。</span>
					</li>
				</ul>
			</div>
		</div>     <!--环境保护-->
		<div id="Educate">     <!--环保教育-->
			<div class="Big_title">————&nbsp;&nbsp;环保教育&nbsp;&nbsp;————</div>
			<div class="Deputy_web_content">
				<ul class="Small_title">
					<li><h1>环保教育</h1></li>
					<li>eco-education</li>
				</ul>
				<div>
					<a href="http://paper.people.com.cn/rmrb/html/2023-10/26/nw.D110000renmrb_20231026_1-12.htm">
					<img src="img/环保教育hbjy1.jpg" alt="图片丢失"></a>
					<span>一、提升公众环保意识<br />
1. 形成环保观念
- 环保教育能够让人们了解到环境问题的严重性和紧迫性。例如，通过教育，人们可以认识到全球变暖会导致海平面上升、极端气候频发，进而威胁到人类的生存环境。当人们意识到这些问题后，就会在日常生活中形成环保观念，比如节约能源、减少碳排放等。
- 了解生物多样性的重要性也是环保教育的重要内容。人们会明白每一个物种在生态系统中都有其独特的作用，一旦某些物种灭绝，可能会引发一系列生态问题。这会促使人们去保护野生动植物，拒绝购买非法野生动物制品。
2. 增强环境责任感
- 环保教育有助于让人们认识到自己在环境保护中的责任。每个人都是环境的保护者和受益者，环保教育会使公众意识到自己的日常行为，如垃圾分类、节约用水等，都对环境有着直接或间接的影响。
- 例如，通过环保教育，人们会知道随意丢弃的垃圾可能会进入河流、海洋，危害水生生物，从而增强不乱扔垃圾的责任感，并积极参与到垃圾清理和分类回收等环保行动中。<br />
二、促进可持续发展<br />
1. 资源合理利用
- 环保教育可以教会人们如何合理利用资源。在生产和生活中，有许多资源是有限且不可再生的，如石油、煤炭等。通过教育，人们能够了解资源的稀缺性，学会在日常生活中节约资源。
- 例如，企业可以通过环保教育采用更高效的生产技术，减少资源浪费；个人可以通过环保教育养成随手关灯、关水龙头等节约资源的习惯，从而实现资源的可持续利用。

</span>
				</div>
				<ul class="Deputy_web_content_bottom">
					<li><a href="http://paper.people.com.cn/rmrb/html/2024-07/18/nw.D110000renmrb_20240718_3-19.htm">
						<img src="img/环保教育hbjy2.jpg" alt="" /></a>
					<span>户外环境教育<br />传达了一种爱护自然学习自然的理念。</span>
					</li>
					<li>
						<a href="http://paper.people.com.cn/rmrbhwb/html/2024-09/09/content_26079445.htm">
						<img src="img/环保教育hbjy4.jpg" alt="" /></a>
					<span>线上环境教育<br />传达了一种教育至上的理念，有利于加强环境教育。</span>
					</li>
					<li>
						<a href="http://cpc.people.com.cn/n1/2024/0712/c64387-40276279.html">
						<img src="img/环保教育hbjy3.jpg" alt="" /></a>
					<span>废品主题展览教育<br />更加的有创意思想理念，帮助人们加深保护大自然的思想观念。</span>
					</li>
				</ul>
			</div>
		</div>     <!--环保教育-->
		<div id="Significance">     <!--环保意义-->
			<div class="Big_title">————&nbsp;&nbsp;环保意义&nbsp;&nbsp;————</div>
			<div class="Deputy_web_content">
				<ul class="Small_title">
					<li><h1>环保意义</h1></li>
					<li>environmental protection</li>
				</ul>
				<div>
					<a href="http://hb.people.com.cn/n2/2024/0902/c192237-40963341.html">
					<img src="img/环保意义hbyy1.jpg" alt="图片丢失"></a>
					<span>
						一、保障师生健康<br />
						 
						1. 空气质量
						- 通过保护校园环境，如增加绿化、减少污染源，可以改善校园内的空气质量。绿色植物能够吸收二氧化碳，释放氧气，并且可以吸附空气中的灰尘和有害污染物，如二氧化硫、氮氧化物等。良好的空气质量有助于预防呼吸道疾病，保障师生的身体健康。
						- 例如，在校园内种植大量的树木和花草，可以在一定程度上缓解雾霾天气对师生的影响，提供一个清新的呼吸环境。<br />
						二、提升教学质量<br />
						 
						1. 适宜的学习环境
						- 一个整洁、美观、安静的校园环境有助于师生集中精力进行教学和学习。良好的环境可以减少外界干扰，提高学习效率。
						- 例如，干净的教室、舒适的桌椅和充足的自然采光，可以让学生在课堂上更加专注，教师也能够更好地开展教学活动。<br />
						三、培养环保意识<br />
						 
						1. 潜移默化的影响
						- 校园是学生日常生活和学习的主要场所，一个注重环境保护的校园可以潜移默化地影响学生的环保意识。当学生在日常校园生活中看到垃圾分类设施、节约用水标识等环保措施时，会逐渐养成环保习惯。
						- 例如，校园内设置分类垃圾桶，学生会在日常丢弃垃圾的过程中学习和实践垃圾分类，从而形成垃圾分类的意识和习惯。<br />
						四、塑造校园文化<br />
						 
						1. 绿色校园文化
						- 环境保护可以成为校园文化的重要组成部分，形成独特的绿色校园文化。这种文化体现了学校对环境、对师生健康的关注，能够提升学校的整体形象。
</span>
				</div>
				<ul class="Deputy_web_content_bottom">
					<li>
						<a href="http://paper.people.com.cn/rmrbhwb/html/2024-05/21/content_26058936.htm">
						<img src="img/环保意义hbyy2.jpg" alt="" /></a>
					<span>生物的多样性<br />传达了一种人与自然和谐共生理念和状态。</span>
					</li>
					<li>
						<a href="http://paper.people.com.cn/rmrbhwb/html/2024-08/06/content_26073143.htm">
						<img src="img/环保意义hbyy3.jpg" alt="" /></a>
					<span>整洁干净的草原<br />传达了一种田园式牧歌的氛围，纯粹的自然风光景观</span>
					</li>
					<li>
						<a href="http://zj.people.com.cn/n2/2024/0830/c186806-40960839.html">
						<img src="img/环保意义hbyy4.jpg" alt="" /></a>
					<span>纯净的天空<br />传达了一种美好的生态平衡关系，要杜绝污染</span>
					</li>
				</ul>
			</div>
		</div>     <!--环保意义-->
		<div id="Measure">     <!--保护措施-->
			<div class="Big_title">————&nbsp;&nbsp;保护措施&nbsp;&nbsp;————</div>
			<div class="Deputy_web_content">
				<ul class="Small_title">
					<li><h1>保护措施</h1></li>
					<li>Protection measures</li>
				</ul>
				<div>
					<a href="http://ah.people.com.cn/n2/2024/0726/c358428-40923762.html">
					<img src="img/保护措施bhcs1.jpg" alt="图片丢失"></a>
					<span>
						一、能源管理<br />
						 
						1. 节能设备使用
						- 照明系统：在校园内安装节能灯具，如LED灯，这些灯具比传统白炽灯和荧光灯更节能，且使用寿命更长。同时，利用自然光，合理设计教学楼和办公楼的采光结构，减少白天对人工照明的需求。
						- 电器设备：在教室、办公室和宿舍中使用节能电器，如节能空调、节能电脑等。并且设置定时关机或自动休眠功能，避免电器长时间待机造成能源浪费。<br />
						二、水资源保护<br />
						 
						1. 节水设施安装
						- 节水器具：在校园内安装节水器具，如节水型水龙头、节水型马桶等。这些器具通过特殊的设计，可以在不影响使用效果的情况下减少水的流量。
						- 中水回用系统：在有条件的校园可以建设中水回用系统，将经过处理后的中水用于校园绿化灌溉、景观用水和厕所冲水等，减少对新鲜水资源的依赖。<br />
						三、垃圾处理与分类<br />
						 
						1. 垃圾分类设施设置
						- 分类垃圾桶：在校园内设置不同类型的垃圾桶，如可回收物、有害垃圾、厨余垃圾和其他垃圾等，并在垃圾桶上明确标识，方便师生进行垃圾分类投放。
						- 垃圾回收站点：在校园内合理设置垃圾回收站点，对可回收物进行集中回收，如纸张、塑料瓶、金属等，并定期联系回收企业进行回收处理。<br />
						四、绿化与生态保护<br />
						 
						1. 校园绿化建设
						- 植树种草：在校园内合理规划绿化区域，种植树木、花草等植物，增加校园的绿化覆盖率。植物可以吸收二氧化碳、释放氧气，起到净化空气的作用。
					</span>
				</div>
				<ul class="Deputy_web_content_bottom">
					<li>
						<a href="http://henan.people.com.cn/n2/2022/0211/c351638-35129578.html">
						<img src="img/保护措施bhcs2.jpg" alt="" /></a>
					<span>使用环保袋子<br />传达了一种环保和资源回收利用的环保，体现了可持续的理想</span>
					</li>
					<li>
						<a href="http://paper.people.com.cn/rmrb/html/2024-06/21/nw.D110000renmrb_20240621_5-02.htm">
						<img src="img/保护措施bhcs3.jpg" alt="" /></a>
					<span>控制工业的排放<br />防止企业的乱排乱放污染气体，体现了保护环境的坚决性</span>
					</li>
					<li>
						<a href="http://paper.people.com.cn/rmrb/html/2024-09/02/nw.D110000renmrb_20240902_6-06.htm">
						<img src="img/保护措施bhcs4.jpg" alt="" /></a>
					<span>水资源合理利用<br />扭紧水龙头，避免水资源浪费。</span>
					</li>
				</ul>
			</div>
		</div>     <!--保护措施-->
		<div id="Scenert">     <!--校园风光-->
			<div class="Big_title">————&nbsp;&nbsp;校园风光&nbsp;&nbsp;————</div>
			<div class="Deputy_web_content">
				<ul class="Small_title">
					<li><h1>校园风光</h1></li>
					<li>Campus scenery</li>
				</ul>
				<div>
					<a href="https://www.qzjmc.edu.cn/">
					<img src="img/校园风光xyfg1.png" alt="图片丢失"></a>
					<span>
						泉州经贸职业技术学院是经福建省人民政府批准、由泉州市人民政府举办的公办全日制普通高等职业院校。学校坐落于首批中国历史文化名城、首届东亚文化之都、古代海上丝绸之路起点、世界遗产之城、素有“海滨邹鲁”美誉的城市——泉州。学校前身为创建于1964年的泉州商业职业学校（1985年更名为泉州商业学校）和创建于1979年的晋江地区供销学校（1985年更名为泉州供销学校），2001年两校合并组建为泉州商贸学校，2004年升格为泉州经贸职业技术学院，2007年泉州慈山财经学校并入。学校为福建省“双高”建设院校、全国职业院校数字校园建设实验校、省高职院校智慧校园示范学校、省高校教育信息化工作先进单位。
						
						校园占地面积403亩，总建筑面积18.5万平方米，设有14个党政管理机构、13个教学机构和教学辅助机构（含慈山分院），设置财经商贸、轻工纺织、交通运输、电子与信息、装备制造、教育与体育、文化艺术等七大类38个专业（含方向），面向全国22个省（自治区、直辖市）招生，各类学生逾1.3万人。
						薪火相传争甲子，初心不忘著春秋。近60年风雨兼程，笃行不怠，学校将聚焦新商科、新工科与制造服务业，根植古城深厚的历史文化，秉承“明德、善学、强技、力行”的校训，弘扬“事业重于职业，敬业深化专业，激情调动才情，理想指导念想，集体提升个体”理念，发扬“明知‘不可为’而为之”的经贸奋斗精神，立足泉州、面向福建、辐射全国，致力于培养更多大国工匠、能工巧匠、高技能人才，将学校建成具有鲜明办学特色的高水平职业院校，为推进中国式现代化建设提供技术技能人才和智力支撑。


					</span>
				</div>
				<ul class="Deputy_web_content_bottom">
					<li>
						<a href="https://www.qzjmc.edu.cn/">
						<img src="img/校园风光xyfg2.jpg" alt="" /></a></li>
					<li>
						<a href="https://www.qzjmc.edu.cn/">
						<img src="img/校园风光xyfg3.jpg" alt="" /></a></li>
					<li>
						<a href="https://www.qzjmc.edu.cn/">
						<img src="img/校园风光xyfg4.jpg" alt="" /></a></li>
				</ul>
			</div>
		</div>     <!--校园风光-->
		<span id="Web_bottom">     <!--网页底部-->
			爱护生态环境，共创美好校园！
		</span>     <!--网页底部-->
	</body>
</html>
